<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
        <h1>EXPERIENCES</h1>
    </div>
    <div id="fixed-img"></div>
    <div id="main">
        <div id="page1">
            <nav>
                <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>

            <div id="center">
                <div id="part1">
                    <h3>Sundown is a multi-disciplinary <br> studio focused on creating <br> unique, end-to-end
                        experiences <br> and environments.</h3>
                </div>
                <div id="part2">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE
                    </h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay muted loop src="./c72af10b.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="circle"></div>
                    <h1>CONTENT</h1>
                    <div id="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="circle"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="circle"></div>
                    <h1>CONTENT</h1>
                    <div id="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="circle"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="circle"></div>
                    <h1>CONTENT</h1>
                    <div id="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="circle"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="circle"></div>
                    <h1>CONTENT</h1>
                    <div id="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="circle"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design- driven, goal-focused creators, producers, and designers who
                    believe that the details make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="./nike.webp" alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey"></div>
        </div>
        <div id="page3">
            <div id="element-container">
                <div id="elm1" class="elm"
                    data-img="https://images.unsplash.com/photo-1682685795463-0674c065f315?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>SOHO NYC</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
                <div class="elm"
                    data-img="https://images.unsplash.com/photo-1704957234554-686d9e700e21?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>maker studio HOI</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
                <div class="elm"
                    data-img="https://images.unsplash.com/photo-1704914073576-6bce908845f1?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>SOHO 2023</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
                <div class="elm"
                    data-img="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>play new kidision</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
                <div class="elm"
                    data-img="https://plus.unsplash.com/premium_photo-1681449856722-7978f49cb66e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>NYFW popup</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
                <div class="elm"
                    data-img="https://images.unsplash.com/photo-1682686581484-a220483e6291?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>50th anniversary</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
                <div class="elm"
                    data-img="https://images.unsplash.com/photo-1704795602011-b2e489e7dc3b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div id="layer"></div>
                    <h2>air force 12021</h2>
                    <div id="right">
                        <h3>nike</h3>
                        <h4>environments</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
        </div>
        <div id="page5">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum ducimus dignissimos, aspernatur consequuntur tenetur iure magni quo, odit repellat deserunt impedit voluptatibus velit ipsum? Cum optio hic dolorum aperiam.</p>
                    </div>
                </div>
            </div>

        </div>
        <div id="page6"></div>
        <div id="full-scr">
            <div id="slider">
                <h1>work</h1>
                <h1>studio</h1>
                <h1>contact</h1>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-top">
            <div id="work">
                <h2>work</h2>
                <h2>studio</h2>
                <h2>contact</h2>
            </div>
            <div id="text">
                <h3>Get industry insights and creative <br> inspiration straight to your inbox.</h3>
                <div id="inp">
                    <input type="email" placeholder="email address">
                </div>
            </div>
        </div>
        <h1>sundown</h1>
        <div id="footer-bottom"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
</body>

</html>